---
- name: Deploy local ProLUG mdBook dev page machine/container
  hosts: # change targeted host/hosts here
  become: true
  gather_facts: true

  tasks:
    - name: Build ProLUG website for DNF Systems
      when: ansible_pkg_mgr == "dnf"
      block:
        - name: Install and initialize dependencies
          ansible.builtin.package:
            update_cache: true
            name:
              - httpd
              - git
              - gcc
              - rust
              - cargo
            state: present

        - name: Initialize httpd
          ansible.builtin.service:
            name: httpd
            state: started
            enabled: true

        - name: DNF - Installing mdbook
          community.general.cargo:
            name: mdbook
            locked: true
            state: present

    - name: Build ProLUG website for APT systems
      when: ansible_pkg_mgr == "apt"
      block:
        - name: Install dependencies apt
          ansible.builtin.package:
            update_cache: true
            name:
              - apache2
              - git
              - gcc
              - rustc-1.80
              - cargo-1.80
            state: present

        - name: Initialize apache2
          ansible.builtin.service:
            name: apache2
            state: started
            enabled: true

        - name: APT - Installing mdbook
          ansible.builtin.command:
            argv:
              - /usr/bin/cargo-1.80
              - install
              - --locked
              - mdbook@0.4.48

    - name: Verifying presence of ProLUG repo
      ansible.builtin.command: ls /root/psc/
      register: contents_git
      ignore_errors: true

    - name: Cloning down ProLUG repo
      ansible.builtin.git:
        repo: "https://github.com/ProfessionalLinuxUsersGroup/psc"
        dest: /root/psc/
        clone: true
      when: contents_git.stdout == ""

    - name: DNF - Building mdbook
      ansible.builtin.command:
        chdir: /root/psc
        argv:
          - /root/.cargo/bin/mdbook
          - build
          - --dest-dir
          - /var/www/html
      when: ansible_pkg_mgr == "dnf"
      notify: Restart httpd

    - name: APT - Building mdbook
      ansible.builtin.command:
        chdir: /root/psc
        argv:
          - /root/.cargo/bin/mdbook
          - build
          - --dest-dir
          - /var/www/html
      when: ansible_pkg_mgr == "apt"
      notify: Restart apache2

  handlers:
    - name: Restart httpd
      ansible.builtin.service:
        name: httpd
        state: restarted
    - name: Restart apache2
      ansible.builtin.service:
        name: apache2
        state: restarted
